plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter for Core Spring Boot functionality
    implementation 'org.springframework.boot:spring-boot-starter'

    // Apache Commons Text (Ensure a specific version)
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Project Dependencies
    implementation project(':utilities')

    // Spring Boot Test Starter (for testing purposes)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.app.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
